<!doctype html>
<html lang="ar" dir="ltr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/style.css">
    <title>Hakkında</title>

    <style>
          .imagess {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;


}

.imagess img {
    max-width: 80%; /* Resimlerin maksimum genişliği */
    height: auto; /* Yüksekliği otomatik olarak ayarla */
    max-height: 300px; /* Maksimum yükseklik belirleme */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 80px; /* Navbarın altına boşluk ekler */
    max-width: 100%; /* Container'ın maksimum genişliği */
    padding: 0 15px; /* Kenar boşluğu ekleme */
}

@media (min-width: 576px) {
    .container {
        margin-top: 80px; /* Navbarın altına boşluk ekler */
    }
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black" data-bs-theme="white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sude Naz Çimen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="hakkinda.html">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Özgeçmiş</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iletisim.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="giris.html">Giriş</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Şehrim
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sehrim.html">Manisa</a></li>
                            <li><a class="dropdown-item" href="mirasimiz.html">Mirasımız</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div class="container">
        <h1>İlgi Alanlarım</h1>
        <hr>
    </div>


  <div class="imagess">
        <a href="https://open.spotify.com/user/ekayvqc5ctkjptamo2fs4tlxi?si=XlGrjKfySWGzT7lKrrrUOg" target="_blank">
        

<img src="/images/gitar.JPEG" alt="" style="width: 300px;height: 500px;">
</a>
   </div>
<center>
    <p><h5> Müzik dinlemek benim için huzur demek.Aynı zamanda gitar çalıyorum.Fotoğrafa tıklayarak spotify playlistlerime bakabilirsiniz.</h5></p>
      </center>

    <div class="imagess">
        <img src="/images/kitap.webp" alt="">

    </div>
    <center> 
      <p><h5>Kitap okumayı çok severim.Küçük yaşlarda bu güzel alışkanlığı edindim.</h5></p>
        </center>

  


        <div class="imagess">
            <a href="https://boxd.it/9dIc9" target="_blank">
        <img src="/images/filmler.webp" alt=""style="width: 500px;height: 300px;">
            </a>
           </div> 
           <center>
            <p><h5>Film ve dizi izlemek bana iyi hissettiriyor.Farklı hayatlar görmek güzel.Fotoğrafa Tıklayıp Film ve dizi listeme ulaşabilirsiniz.</h5></p>
           </center>
           
       <div class="imagess">
        <img src="/images/voleybol.webp" alt="">
        </div>
     
      <center>
        <p><h5>Spor yapmak çok güzel ve bana çok iyi gelir hep.10 Senelik bir voleybol geçmişim var.Özellikle voleybol oynamayı çok seviyorum.</h5></p>
      </center>
    
</body>
</html>